# InventorySystem

./: InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  app.db
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.Models/ViewModels/: ErrorViewModel.cs
InventorySystem.Utils/: DS.cs
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
InventorySystem/Models/: ErrorViewModel.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: Error.cshtml  _Layout.cshtml
